.title{
  color: #000000;
  font-size: 30px;
  font-weight: 600;
  line-height: 40.98px;
}
.description{
  color: #000000;
  font-size: 25px;

}
.wrapper{
  margin: 75px auto 50px;
  max-width: 980px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  gap: 50px;
}
.button{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.buttonSection{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 75px;
}
.situationSector{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;;
  gap: 30px;
}
.chatSector{
  display: flex;
  flex: 1;
  width: 100%;
}
.description{
  margin-bottom: 30px;
}

.score{
  margin-top: 30px;
  margin-bottom: 20px;
}

.score_header{
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 15px;
}

.score_info{
  display: flex;
}

.score_mark{
  font-size: 90px;
  height: 120px;
  margin-right: 60px;
  vertical-align: bottom;
  display: flex;
}

.score_feedback{
  font-size: 20px;
  line-height: 27px;
  display: flex;
  align-items: end;
}

.score_button{
  margin-top: auto;
  margin-left: auto;
}
